{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Top-11o'clock"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoBotAlgae"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "11o'clock-coral"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.2
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ZeroElevator"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "InactiveRemover"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "WaitForCoralIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "coral-11o'clock"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoRightTop"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "11o'clock-coral"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ZeroElevator"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "WaitForCoralIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "coral-11o'clock"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TeleLeftBot"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}