{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Mid-1o'clock"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoringRight"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1o'clock-coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "coral-11o'clock"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoringRight"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "11o'clock-coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "coral-11o'clock"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoringLeft"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "11o'clock-coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "coral-9o'clock"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoringRight"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "4 Coral Over [BLUE]",
  "choreoAuto": false
}