{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Top-1o'clock"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Three"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ResetElevatorAndIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1o'clock-coral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "WaitForCoralIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "coral-11o'clock"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "One"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ResetElevatorAndIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "11o'clock-coral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "WaitForCoralIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "coral-11o'clock"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Two"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ResetElevatorAndIntake"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}