{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "JGT-1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "UniversalRightBot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "JGT-2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "WaitForCoralIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "JGT-3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "UniversalLeftBot"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}