{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.74,
        "y": 5.556
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1986088848280945,
        "y": 6.4211867226258725
      },
      "isLocked": false,
      "linkedName": "Blue 11"
    },
    {
      "anchor": {
        "x": 1.04,
        "y": 7.35
      },
      "prevControl": {
        "x": 1.7862271477928389,
        "y": 6.943939067777141
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "feed"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.0
  },
  "reversed": false,
  "folder": "Blue Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -61.109494402146716
  },
  "useDefaultConstraints": true
}