{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5483606557377048,
        "y": 5.445543032786884
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.083084643526333,
        "y": 6.493034495149063
      },
      "isLocked": false,
      "linkedName": "Blue 11"
    },
    {
      "anchor": {
        "x": 1.12,
        "y": 7.19
      },
      "prevControl": {
        "x": 1.6959241326047314,
        "y": 6.782741110621638
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "feed"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -55.5
  },
  "reversed": false,
  "folder": "Blue Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -61.109494402146716
  },
  "useDefaultConstraints": false
}