{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6542629076086954,
        "y": 5.4706097146739125
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1128717924367897,
        "y": 6.335796437299785
      },
      "isLocked": false,
      "linkedName": "Blue 11"
    },
    {
      "anchor": {
        "x": 1.09,
        "y": 7.39
      },
      "prevControl": {
        "x": 1.836227147792839,
        "y": 6.983939067777141
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "feed"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -55.88
  },
  "reversed": false,
  "folder": "Blue Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -61.109494402146716
  },
  "useDefaultConstraints": false
}