{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.648,
        "y": 5.556
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9970871945349165,
        "y": 6.9915948232698675
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.39,
        "y": 7.89
      },
      "prevControl": {
        "x": 2.209819595525545,
        "y": 7.184055479454681
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "feed"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.53681909556692
  },
  "reversed": false,
  "folder": "Blue Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -61.109494402146716
  },
  "useDefaultConstraints": true
}