{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.648,
        "y": 5.556
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1066088848280944,
        "y": 6.4211867226258725
      },
      "isLocked": false,
      "linkedName": "Blue 11"
    },
    {
      "anchor": {
        "x": 0.9,
        "y": 7.1
      },
      "prevControl": {
        "x": 1.6462271477928394,
        "y": 6.693939067777141
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "feed"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.1
  },
  "reversed": false,
  "folder": "Blue Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -61.109494402146716
  },
  "useDefaultConstraints": true
}