{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.83691075884546,
        "y": 5.670809090452956
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.692196827182959,
        "y": 5.8746665847541975
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.95175,
        "y": 6.920749999999999
      },
      "prevControl": {
        "x": 7.096336617432936,
        "y": 6.716802187902635
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "Blue Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}