{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.353,
        "y": 5.556
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.453975085570704,
        "y": 5.978269323457391
      },
      "isLocked": false,
      "linkedName": "Blue 1"
    },
    {
      "anchor": {
        "x": 0.93,
        "y": 7.1
      },
      "prevControl": {
        "x": 1.9091127273518211,
        "y": 6.70117152066943
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "feed"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.1
  },
  "reversed": false,
  "folder": "Blue Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}