{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.442418032786885,
        "y": 5.709272540983607
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.331482936967499,
        "y": 5.4327195881945265
      },
      "isLocked": false,
      "linkedName": "Blue 1"
    },
    {
      "anchor": {
        "x": 5.16,
        "y": 5.06
      },
      "prevControl": {
        "x": 5.326176073870803,
        "y": 5.495589585757301
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue 1 Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.1
  },
  "reversed": false,
  "folder": "Blue Side Paths",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}