{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.658196721311475,
        "y": 5.973002049180327
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.467390853478476,
        "y": 5.811468396957342
      },
      "isLocked": false,
      "linkedName": "Blue 1"
    },
    {
      "anchor": {
        "x": 4.89,
        "y": 5.24
      },
      "prevControl": {
        "x": 5.0800456060705965,
        "y": 5.402427422602403
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue 1 Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.50000000000001
  },
  "reversed": false,
  "folder": "Blue Side Paths",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}