{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.598258196721312,
        "y": 5.76921106557377
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.551779580191725,
        "y": 6.9745511108526355
      },
      "isLocked": false,
      "linkedName": "Blue 1"
    },
    {
      "anchor": {
        "x": 1.12,
        "y": 7.19
      },
      "prevControl": {
        "x": 2.767219917012448,
        "y": 7.338381742738588
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "feed"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.547704770477047,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 10.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.5
  },
  "reversed": false,
  "folder": "Blue Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}