{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.353,
        "y": 5.556
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4144849213819066,
        "y": 6.981113380354264
      },
      "isLocked": false,
      "linkedName": "Blue 1"
    },
    {
      "anchor": {
        "x": 1.12,
        "y": 7.19
      },
      "prevControl": {
        "x": 3.1033918353961973,
        "y": 6.338942937976988
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "feed"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.5
  },
  "reversed": false,
  "folder": "Blue Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}