{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.353,
        "y": 5.556
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.816499813674032,
        "y": 6.0042497769906875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.667,
        "y": 7.262
      },
      "prevControl": {
        "x": 2.48696223110787,
        "y": 6.864725175960777
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "Blue Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.2960649589955
  },
  "useDefaultConstraints": true
}