{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.353,
        "y": 5.556
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8921688390727036,
        "y": 6.308262375939803
      },
      "isLocked": false,
      "linkedName": "Blue 1"
    },
    {
      "anchor": {
        "x": 1.09,
        "y": 7.38
      },
      "prevControl": {
        "x": 1.4121968768483781,
        "y": 7.178897047623456
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "feed"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.49999999999999994,
      "rotationDegrees": -59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.88
  },
  "reversed": false,
  "folder": "Blue Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}