{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.352749999998813,
        "y": 2.444
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.512397540983606,
        "y": 1.0100922131147538
      },
      "isLocked": false,
      "linkedName": "Blue 5"
    },
    {
      "anchor": {
        "x": 1.0,
        "y": 0.9
      },
      "prevControl": {
        "x": 4.914959016393442,
        "y": 4.498514344262294
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "feed Lower"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6759061833688712,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.1
  },
  "reversed": false,
  "folder": "Blue Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}