{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.352749999998813,
        "y": 2.444
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.1919236444925865,
        "y": 1.7281643092658547
      },
      "isLocked": false,
      "linkedName": "Blue 5"
    },
    {
      "anchor": {
        "x": 1.39,
        "y": 0.2
      },
      "prevControl": {
        "x": 2.5340504459988598,
        "y": 0.9620977784753639
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "feed Lower"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "Blue Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}