{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.4903688524590155,
        "y": 2.220850409836065
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.668971311476596,
        "y": 1.8418606557377037
      },
      "isLocked": false,
      "linkedName": "Blue 5"
    },
    {
      "anchor": {
        "x": 1.34,
        "y": 0.5
      },
      "prevControl": {
        "x": 2.439713114754094,
        "y": 1.0618340163934428
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "feed Lower"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7576675501703913,
      "rotationDegrees": 59.822
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.2
  },
  "reversed": false,
  "folder": "Blue Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}