{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.352749999998813,
        "y": 2.444
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.531352459016393,
        "y": 2.0650102459016386
      },
      "isLocked": false,
      "linkedName": "Blue 5"
    },
    {
      "anchor": {
        "x": 1.33,
        "y": 0.52
      },
      "prevControl": {
        "x": 2.4297131147540987,
        "y": 1.0818340163934432
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "feed Lower"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7576675501703913,
      "rotationDegrees": 59.822
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.13
  },
  "reversed": false,
  "folder": "Blue Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}