{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.648,
        "y": 2.444
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5730507272556933,
        "y": 1.8339379541153666
      },
      "isLocked": false,
      "linkedName": "Blue 7"
    },
    {
      "anchor": {
        "x": 0.9,
        "y": 0.9
      },
      "prevControl": {
        "x": 2.176400939856063,
        "y": 1.5561112608454812
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "feed Lower"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.1
  },
  "reversed": false,
  "folder": "Blue Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}