{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.648,
        "y": 2.444
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.536464224985605,
        "y": 1.6527985884075693
      },
      "isLocked": false,
      "linkedName": "Blue 7"
    },
    {
      "anchor": {
        "x": 1.53,
        "y": 0.52
      },
      "prevControl": {
        "x": 2.8926562581128525,
        "y": 1.3845059540428406
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "feed Lower"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.13
  },
  "reversed": false,
  "folder": "Blue Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}