{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.789,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.443112452163161,
        "y": 4.939613561579398
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6672500000000001,
        "y": 7.262
      },
      "prevControl": {
        "x": 1.9254287312159297,
        "y": 6.538608352905132
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "Blue Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}