{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.789,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4719582287359594,
        "y": 4.867123505633933
      },
      "isLocked": false,
      "linkedName": "Blue 9"
    },
    {
      "anchor": {
        "x": 1.39,
        "y": 7.89
      },
      "prevControl": {
        "x": 1.6158383639860223,
        "y": 7.261015106917382
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "feed"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "Blue Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}