{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.24,
        "y": 3.72
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.611576763485477,
        "y": 2.038309128630706
      },
      "isLocked": false,
      "linkedName": "Blue 9 Right"
    },
    {
      "anchor": {
        "x": 0.96,
        "y": 0.96
      },
      "prevControl": {
        "x": 2.613319672131147,
        "y": 1.789293032786885
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "feed Lower"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.75,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 51.5
  },
  "reversed": false,
  "folder": "Blue Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.7
  },
  "useDefaultConstraints": true
}