{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.789,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3717024936899316,
        "y": 4.707125541124581
      },
      "isLocked": false,
      "linkedName": "Blue 9"
    },
    {
      "anchor": {
        "x": 1.282684426229508,
        "y": 7.615317622950819
      },
      "prevControl": {
        "x": 1.4740359049009715,
        "y": 7.258379048632258
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "feed"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.88
  },
  "reversed": false,
  "folder": "Blue Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}