{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.74,
        "y": 5.556
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.503435144076066,
        "y": 5.956031617555578
      },
      "isLocked": false,
      "linkedName": "Blue 11"
    },
    {
      "anchor": {
        "x": 3.4764344262295084,
        "y": 5.829149590163934
      },
      "prevControl": {
        "x": 3.606446450953406,
        "y": 5.615615346008125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -63.01469391820524
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -61.109494402146716
  },
  "useDefaultConstraints": true
}