{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.06,
        "y": 1.81
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.40687379488197,
        "y": 1.938073255579543
      },
      "isLocked": false,
      "linkedName": "Blue Bottom"
    },
    {
      "anchor": {
        "x": 3.4408195020746883,
        "y": 2.259076763485475
      },
      "prevControl": {
        "x": 5.114670141774622,
        "y": 1.8887210439756557
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue 7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Blue Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}