{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.06,
        "y": 1.81
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.805591577134883,
        "y": 1.7284808242063219
      },
      "isLocked": false,
      "linkedName": "Blue Bottom"
    },
    {
      "anchor": {
        "x": 5.2522562240663895,
        "y": 2.1680497925311193
      },
      "prevControl": {
        "x": 6.306162823144293,
        "y": 2.0333148890610637
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue 5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Blue Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}