{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.06,
        "y": 1.81
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.912187008307143,
        "y": 2.391709088037092
      },
      "isLocked": false,
      "linkedName": "Blue Bottom"
    },
    {
      "anchor": {
        "x": 5.4903688524590155,
        "y": 2.220850409836065
      },
      "prevControl": {
        "x": 6.805440576799507,
        "y": 1.8813035430553477
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue 5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Blue Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}