{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.06,
        "y": 1.81
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.3495,
        "y": 1.655749999999999
      },
      "isLocked": false,
      "linkedName": "Blue Bottom"
    },
    {
      "anchor": {
        "x": 2.469467213114754,
        "y": 4.198821721311475
      },
      "prevControl": {
        "x": 2.2349672131147544,
        "y": 1.9423217213114752
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue 9"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Blue Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}