{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.39,
        "y": 7.89
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8794915449204144,
        "y": 7.393379199473998
      },
      "isLocked": false,
      "linkedName": "feed"
    },
    {
      "anchor": {
        "x": 3.648,
        "y": 5.556
      },
      "prevControl": {
        "x": 2.1917742108264733,
        "y": 7.072432580300916
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue 11"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.109494402146716
  },
  "reversed": false,
  "folder": "Blue Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}