{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.96,
        "y": 0.96
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5999456777832044,
        "y": 1.4752744589374047
      },
      "isLocked": false,
      "linkedName": "feed Lower"
    },
    {
      "anchor": {
        "x": 3.6501815352697093,
        "y": 2.614081950207468
      },
      "prevControl": {
        "x": 3.3778287272252627,
        "y": 2.3971397342976606
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue 7 PID"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Blue Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 51.5
  },
  "useDefaultConstraints": true
}