{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.96,
        "y": 0.96
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.901024590163934,
        "y": 2.3167520491803284
      },
      "isLocked": false,
      "linkedName": "feed Lower"
    },
    {
      "anchor": {
        "x": 2.7763226141078836,
        "y": 4.134232365145228
      },
      "prevControl": {
        "x": 2.780457860009523,
        "y": 3.218197529079654
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue 9"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Blue Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 51.5
  },
  "useDefaultConstraints": true
}