{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.93,
        "y": 7.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7519832458208064,
        "y": 6.432783254799437
      },
      "isLocked": false,
      "linkedName": "feed"
    },
    {
      "anchor": {
        "x": 5.353,
        "y": 5.556
      },
      "prevControl": {
        "x": 3.423160130931015,
        "y": 6.302583874637872
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Blue Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.1
  },
  "useDefaultConstraints": false
}