{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.675118885869565,
        "y": 7.986268682065217
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1646104307899785,
        "y": 7.489647881539215
      },
      "isLocked": false,
      "linkedName": "feed"
    },
    {
      "anchor": {
        "x": 3.648,
        "y": 5.556
      },
      "prevControl": {
        "x": 2.1917742108264733,
        "y": 7.072432580300916
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue 11"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.109494402146716
  },
  "reversed": false,
  "folder": "Blue Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.574216198038805
  },
  "useDefaultConstraints": true
}