{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.96,
        "y": 0.96
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6956950207468875,
        "y": 2.24997406639004
      },
      "isLocked": false,
      "linkedName": "feed Lower"
    },
    {
      "anchor": {
        "x": 3.24,
        "y": 3.72
      },
      "prevControl": {
        "x": 1.6193827800829872,
        "y": 3.795129668049792
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue 9 Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.75,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.7
  },
  "reversed": false,
  "folder": "Blue Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 51.5
  },
  "useDefaultConstraints": true
}