{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.39,
        "y": 7.89
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.929694420218861,
        "y": 7.4482763362312765
      },
      "isLocked": false,
      "linkedName": "feed"
    },
    {
      "anchor": {
        "x": 3.64787292241215,
        "y": 5.541853039706642
      },
      "prevControl": {
        "x": 2.127873147808718,
        "y": 6.851403294311721
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.422187498315296
  },
  "reversed": false,
  "folder": "Blue Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.53681909556692
  },
  "useDefaultConstraints": true
}