{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.775,
        "y": 0.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2979267012723508,
        "y": 2.3759268285869304
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.789,
        "y": 4.0
      },
      "prevControl": {
        "x": 2.4549918821598515,
        "y": 2.927124844267545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Blue Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}