{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.96,
        "y": 0.96
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8555574056049908,
        "y": 2.5511183390975596
      },
      "isLocked": false,
      "linkedName": "feed Lower"
    },
    {
      "anchor": {
        "x": 2.789,
        "y": 4.0
      },
      "prevControl": {
        "x": 2.2665001784794203,
        "y": 3.113718040601011
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue 9"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Blue Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 51.5
  },
  "useDefaultConstraints": true
}