{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.12,
        "y": 7.19
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.560348360655738,
        "y": 5.98498975409836
      },
      "isLocked": false,
      "linkedName": "feed"
    },
    {
      "anchor": {
        "x": 2.7763226141078836,
        "y": 4.134232365145228
      },
      "prevControl": {
        "x": 2.7444947452554245,
        "y": 4.680697529079654
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue 9"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.38166311300640143,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Blue Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.5
  },
  "useDefaultConstraints": false
}