{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.34,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9799456777832045,
        "y": 1.0152744589374048
      },
      "isLocked": false,
      "linkedName": "feed Lower"
    },
    {
      "anchor": {
        "x": 3.648,
        "y": 2.444
      },
      "prevControl": {
        "x": 3.3756471919555535,
        "y": 2.2270577840901926
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue 7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Blue Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.2
  },
  "useDefaultConstraints": false
}