{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.12,
        "y": 7.19
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9419832458208033,
        "y": 6.522783254799438
      },
      "isLocked": false,
      "linkedName": "feed"
    },
    {
      "anchor": {
        "x": 4.89,
        "y": 5.24
      },
      "prevControl": {
        "x": 3.9900622406638995,
        "y": 6.46246887966805
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue 1 Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.75,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.50000000000001
  },
  "reversed": false,
  "folder": "Blue Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.5
  },
  "useDefaultConstraints": true
}