{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.21,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.177299180327869,
        "y": 2.8801741803278684
      },
      "isLocked": false,
      "linkedName": "Blue Mid"
    },
    {
      "anchor": {
        "x": 3.340689834024896,
        "y": 2.277282157676349
      },
      "prevControl": {
        "x": 4.883366063533092,
        "y": 1.8143784691517588
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue 7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Blue Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}