{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.566,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.789806756094998,
        "y": 4.634363754964373
      },
      "isLocked": false,
      "linkedName": "Blue Mid"
    },
    {
      "anchor": {
        "x": 5.658196721311475,
        "y": 5.973002049180327
      },
      "prevControl": {
        "x": 6.050695966748179,
        "y": 5.72807736360693
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Blue Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}