{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.566,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.533299180327869,
        "y": 2.8801741803278684
      },
      "isLocked": false,
      "linkedName": "Blue Mid"
    },
    {
      "anchor": {
        "x": 3.648,
        "y": 2.444
      },
      "prevControl": {
        "x": 5.190676229508196,
        "y": 1.9810963114754099
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue 7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Blue Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}