{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7717029231815096,
        "y": 6.068125424881033
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8851916125840193,
        "y": 5.932834890587391
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.615995842978323,
        "y": 5.58387398097826
      },
      "prevControl": {
        "x": 2.2702801299729636,
        "y": 5.547391260481891
      },
      "nextControl": {
        "x": 3.0922752872245534,
        "y": 5.634134843267534
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.533314509166199,
        "y": 6.068125424881033
      },
      "prevControl": {
        "x": 3.0996339038506093,
        "y": 5.899252003447799
      },
      "nextControl": {
        "x": 3.841490613218812,
        "y": 6.188127916247824
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.533314509166199,
        "y": 6.50955982324949
      },
      "prevControl": {
        "x": 3.724755533209449,
        "y": 6.348779431679896
      },
      "nextControl": {
        "x": 3.2336395362677743,
        "y": 6.761239732124879
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.826028953798397,
        "y": 7.089553926116033
      },
      "prevControl": {
        "x": 2.1657655787533976,
        "y": 7.026621096114949
      },
      "nextControl": {
        "x": 3.175559185352333,
        "y": 7.122869308240817
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7717029231815096,
        "y": 6.50955982324949
      },
      "prevControl": {
        "x": 1.520663028889412,
        "y": 6.5116345933709745
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.9735642661804889,
      "rotationDegrees": 50.0
    },
    {
      "waypointRelativePos": 3.6964448495897697,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.80989699976791
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}