{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8375679347826086,
        "y": 6.4661430027173905
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2787024456521743,
        "y": 6.489988111413043
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.025356657608696,
        "y": 6.4661430027173905
      },
      "prevControl": {
        "x": 4.775700890728477,
        "y": 6.453028199499271
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.17565717915488
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.28384005452956
  },
  "useDefaultConstraints": false
}