{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5808123725356902,
        "y": 4.9526087695445264
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4304389702691434,
        "y": 5.617306987232607
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.561301835490744,
        "y": 5.626691026517474
      },
      "prevControl": {
        "x": 3.024422161799377,
        "y": 5.596864377979065
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.23235066115621
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}