{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.564341286307053,
        "y": 1.9040715767634857
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.39600538671155,
        "y": 1.8411661513507818
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.407002074688798,
        "y": 2.5321576763485463
      },
      "prevControl": {
        "x": 6.425244855912925,
        "y": 2.2563106720399073
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Scoring",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.57617727809584
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.87584899276035
  },
  "useDefaultConstraints": true
}