{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.75,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.943938307030129,
        "y": 5.712015781922526
      },
      "isLocked": false,
      "linkedName": "Red 3"
    },
    {
      "anchor": {
        "x": 16.25,
        "y": 7.9
      },
      "prevControl": {
        "x": 15.646090387374464,
        "y": 6.526040172166382
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red feed"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": "Red Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}