{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.133895228215767,
        "y": 2.686903526970955
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.429462706618326,
        "y": 2.082171068298785
      },
      "isLocked": false,
      "linkedName": "Red 7 Left"
    },
    {
      "anchor": {
        "x": 16.44,
        "y": 0.87
      },
      "prevControl": {
        "x": 14.941749676000532,
        "y": 0.6058180440236942
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red feed lower"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.75,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Red Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}