{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.337295081967211,
        "y": 2.005071721311474
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.926936854731402,
        "y": 1.6144206867439004
      },
      "isLocked": false,
      "linkedName": "Red 5"
    },
    {
      "anchor": {
        "x": 16.44,
        "y": 0.87
      },
      "prevControl": {
        "x": 15.948629417515543,
        "y": 1.1959081440342063
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red feed lower"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Red Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}