{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.881613070539418,
        "y": 5.435918049792531
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.129307424496492,
        "y": 6.163621079366421
      },
      "isLocked": false,
      "linkedName": "Red 1 PID"
    },
    {
      "anchor": {
        "x": 16.13,
        "y": 7.5
      },
      "prevControl": {
        "x": 15.194784702608992,
        "y": 6.941744579179636
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red feed"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -130.2
  },
  "reversed": false,
  "folder": "Red Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}