{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.9,
        "y": 2.544
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.355912220455059,
        "y": 2.2438301767913504
      },
      "isLocked": false,
      "linkedName": "Red 5"
    },
    {
      "anchor": {
        "x": 16.290000000000003,
        "y": 0.684
      },
      "prevControl": {
        "x": 15.82054981099827,
        "y": 0.9649883313075323
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red feed lower"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.0
  },
  "reversed": false,
  "folder": "Red Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}