{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.35,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.256454918032787,
        "y": 5.457530737704917
      },
      "isLocked": false,
      "linkedName": "Red 9"
    },
    {
      "anchor": {
        "x": 16.6,
        "y": 7.1
      },
      "prevControl": {
        "x": 13.229999999999992,
        "y": 5.61899999999996
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red feed"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -128.0
  },
  "reversed": false,
  "folder": "Red Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}