{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.13,
        "y": 7.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.428054475263473,
        "y": 7.113883704439381
      },
      "isLocked": false,
      "linkedName": "Red feed"
    },
    {
      "anchor": {
        "x": 14.181,
        "y": 5.877100409836065
      },
      "prevControl": {
        "x": 15.141316123636672,
        "y": 6.490808151558697
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Red Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -130.2
  },
  "useDefaultConstraints": true
}