{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.21547131147541,
        "y": 5.481506147540983
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.556557377049181,
        "y": 6.290163934426229
      },
      "isLocked": false,
      "linkedName": "Red 11"
    },
    {
      "anchor": {
        "x": 16.99,
        "y": 7.38
      },
      "prevControl": {
        "x": 13.09696721311475,
        "y": 3.9753381147540994
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red feed"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7078891257995756,
      "rotationDegrees": -119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -124.12000000000002
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}