{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.9,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.977663934426227,
        "y": 6.11685450819672
      },
      "isLocked": false,
      "linkedName": "Red 1"
    },
    {
      "anchor": {
        "x": 13.9,
        "y": 5.5
      },
      "prevControl": {
        "x": 14.864754098360654,
        "y": 6.080891393442624
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Blue Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}