{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.143545081967213,
        "y": 5.901075819672131
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.484631147540984,
        "y": 6.709733606557376
      },
      "isLocked": false,
      "linkedName": "Red 11"
    },
    {
      "anchor": {
        "x": 16.54,
        "y": 7.15
      },
      "prevControl": {
        "x": 12.64696721311475,
        "y": 3.7453381147541
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red feed"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7078891257995756,
      "rotationDegrees": -119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}