{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.181454918032786,
        "y": 5.877100409836065
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.259118852459013,
        "y": 6.493954918032785
      },
      "isLocked": false,
      "linkedName": "Red 1"
    },
    {
      "anchor": {
        "x": 14.181454918032786,
        "y": 5.877100409836065
      },
      "prevControl": {
        "x": 15.14620901639344,
        "y": 6.457991803278689
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Blue Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}