{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.35,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.074743777452415,
        "y": 1.9051244509516825
      },
      "isLocked": false,
      "linkedName": "Red 9"
    },
    {
      "anchor": {
        "x": 15.9,
        "y": 0.75
      },
      "prevControl": {
        "x": 13.014751098096632,
        "y": 1.6610175695461205
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red feed lower"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "Red Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}