{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.49,
        "y": 6.19
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.137098511945087,
        "y": 6.0702989427853575
      },
      "isLocked": false,
      "linkedName": "Red Top"
    },
    {
      "anchor": {
        "x": 14.073565573770493,
        "y": 5.7212602459016395
      },
      "prevControl": {
        "x": 13.514512367295756,
        "y": 5.898394133322118
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Red Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}