{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.2,
        "y": 2.544
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.136845892223334,
        "y": 2.0983116206004144
      },
      "isLocked": false,
      "linkedName": "Red 7"
    },
    {
      "anchor": {
        "x": 16.6,
        "y": 0.9
      },
      "prevControl": {
        "x": 15.541141652034671,
        "y": 1.3458198728236748
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red feed lower"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.9
  },
  "reversed": false,
  "folder": "Red Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}