{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.9,
        "y": 2.544
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.374263286280224,
        "y": 2.1814665768158794
      },
      "isLocked": false,
      "linkedName": "Red 5"
    },
    {
      "anchor": {
        "x": 16.154092682657094,
        "y": 0.2310166712648936
      },
      "prevControl": {
        "x": 15.708564094415452,
        "y": 0.6666699512065883
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red feed lower"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "Red Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}