{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.073565573770493,
        "y": 5.7212602459016395
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.321259927727567,
        "y": 6.4489632754755295
      },
      "isLocked": false,
      "linkedName": "Red 1"
    },
    {
      "anchor": {
        "x": 16.54,
        "y": 7.15
      },
      "prevControl": {
        "x": 15.604784702608992,
        "y": 6.591744579179636
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red feed"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "Red Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}