{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.2,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.95677077653009,
        "y": 5.9412061547920985
      },
      "isLocked": false,
      "linkedName": "Red 11"
    },
    {
      "anchor": {
        "x": 16.25,
        "y": 7.9
      },
      "prevControl": {
        "x": 15.193447571509546,
        "y": 7.365947929492882
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red feed"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": "Red Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}