{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.99,
        "y": 7.38
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.193577769821903,
        "y": 6.930189384185218
      },
      "isLocked": false,
      "linkedName": "Red feed"
    },
    {
      "anchor": {
        "x": 12.21547131147541,
        "y": 5.481506147540983
      },
      "prevControl": {
        "x": 13.527865269885508,
        "y": 6.196632063279891
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red 11"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Red Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -124.12000000000002
  },
  "useDefaultConstraints": true
}