{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.2,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.084219024278063,
        "y": 5.884907902925085
      },
      "isLocked": false,
      "linkedName": "Red 11"
    },
    {
      "anchor": {
        "x": 16.6,
        "y": 7.1
      },
      "prevControl": {
        "x": 15.665258232285998,
        "y": 6.74333529851385
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red feed"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.00000000000001
  },
  "reversed": false,
  "folder": "Red Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}