{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.99,
        "y": 0.51
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.581162087096434,
        "y": 1.3756796959197444
      },
      "isLocked": false,
      "linkedName": "Red feed lower"
    },
    {
      "anchor": {
        "x": 14.75,
        "y": 4.0
      },
      "prevControl": {
        "x": 15.036720901937436,
        "y": 3.225398254543203
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Red Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.98
  },
  "useDefaultConstraints": true
}