{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.2,
        "y": 2.544
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.96530861011897,
        "y": 2.114483266659108
      },
      "isLocked": false,
      "linkedName": "Red 7"
    },
    {
      "anchor": {
        "x": 16.154092682657094,
        "y": 0.2310166712648936
      },
      "prevControl": {
        "x": 15.135705131681602,
        "y": 0.7402793989429013
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red feed lower"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "Red Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}