{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.75,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.032755346452019,
        "y": 3.23195680939189
      },
      "isLocked": false,
      "linkedName": "Red 3"
    },
    {
      "anchor": {
        "x": 16.154092682657094,
        "y": 0.2310166712648936
      },
      "prevControl": {
        "x": 15.836075665877019,
        "y": 1.1957490593659768
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red feed lower"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "Red Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}