{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.181,
        "y": 5.877100409836065
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.428694353957075,
        "y": 6.604803439409955
      },
      "isLocked": false,
      "linkedName": "Red 1"
    },
    {
      "anchor": {
        "x": 16.13,
        "y": 7.5
      },
      "prevControl": {
        "x": 15.194924949820376,
        "y": 6.941828296550629
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red feed"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -130.2
  },
  "reversed": false,
  "folder": "Red Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}