{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.96,
        "y": 6.19
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.418366778731666,
        "y": 6.131580328301342
      },
      "isLocked": false,
      "linkedName": "Red Top"
    },
    {
      "anchor": {
        "x": 12.2,
        "y": 5.5
      },
      "prevControl": {
        "x": 11.238987809330464,
        "y": 5.85758904374026
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red 11"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Red Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}