{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.49,
        "y": 6.19
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.658979644725154,
        "y": 6.0101347807764425
      },
      "isLocked": false,
      "linkedName": "Red Top"
    },
    {
      "anchor": {
        "x": 14.181454918032786,
        "y": 5.877100409836065
      },
      "prevControl": {
        "x": 12.127043627972899,
        "y": 6.141440110500958
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Red Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}