{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.6,
        "y": 7.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.698770487220033,
        "y": 6.774628585822339
      },
      "isLocked": false,
      "linkedName": "Red feed"
    },
    {
      "anchor": {
        "x": 12.2,
        "y": 5.5
      },
      "prevControl": {
        "x": 13.116645679099252,
        "y": 5.917301445409321
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red 11"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Red Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -128.0
  },
  "useDefaultConstraints": true
}