{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.44,
        "y": 0.87
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.663733986280409,
        "y": 1.234511894198338
      },
      "isLocked": false,
      "linkedName": "Red feed lower"
    },
    {
      "anchor": {
        "x": 12.1,
        "y": 2.544
      },
      "prevControl": {
        "x": 13.096965375003107,
        "y": 2.0347445944696347
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red 7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Red Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}