{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.073565573770493,
        "y": 5.7212602459016395
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.15122950819672,
        "y": 6.33811475409836
      },
      "isLocked": false,
      "linkedName": "Red 1"
    },
    {
      "anchor": {
        "x": 14.073565573770493,
        "y": 5.7212602459016395
      },
      "prevControl": {
        "x": 15.038319672131147,
        "y": 6.302151639344263
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Blue Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}