{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.48,
        "y": 1.81
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.526427584036187,
        "y": 2.0181779776241435
      },
      "isLocked": false,
      "linkedName": "Red Bottom"
    },
    {
      "anchor": {
        "x": 14.169467213114753,
        "y": 2.220850409836065
      },
      "prevControl": {
        "x": 12.265871606527117,
        "y": 1.8176371804101668
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red 5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Red Side Paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}