{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.54,
        "y": 7.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.082357359858369,
        "y": 6.632156494828833
      },
      "isLocked": false,
      "linkedName": "Red feed"
    },
    {
      "anchor": {
        "x": 12.434284232365144,
        "y": 5.490534232365145
      },
      "prevControl": {
        "x": 11.934284232365144,
        "y": 6.3565596361495835
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red 11 Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.75,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Red Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}