{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.939754098360654,
        "y": 2.2448258196721316
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.021351500591463,
        "y": 1.3412388980702854
      },
      "isLocked": false,
      "linkedName": "Red 7"
    },
    {
      "anchor": {
        "x": 16.44,
        "y": 0.87
      },
      "prevControl": {
        "x": 14.819190871369294,
        "y": 0.3566130705394197
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red feed lower"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Red Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}