{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.54,
        "y": 7.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.082357359858369,
        "y": 6.632156494828833
      },
      "isLocked": false,
      "linkedName": "Red feed"
    },
    {
      "anchor": {
        "x": 12.079279045643153,
        "y": 5.790923236514523
      },
      "prevControl": {
        "x": 12.875158265059074,
        "y": 6.179358459400126
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red 11"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Red Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}