{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.25,
        "y": 7.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.705804494003694,
        "y": 7.397342310830573
      },
      "isLocked": false,
      "linkedName": "Red feed"
    },
    {
      "anchor": {
        "x": 13.9,
        "y": 5.5
      },
      "prevControl": {
        "x": 14.56137602381766,
        "y": 6.101466520702131
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Red Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}