{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.75,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.900717213114756,
        "y": 6.248719262295081
      },
      "isLocked": false,
      "linkedName": "Red 3"
    },
    {
      "anchor": {
        "x": 16.54,
        "y": 7.15
      },
      "prevControl": {
        "x": 15.176434426229507,
        "y": 6.152817622950819
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red feed"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "Red Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}