{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.54,
        "y": 7.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.727324241177815,
        "y": 6.726098805005294
      },
      "isLocked": false,
      "linkedName": "Red feed"
    },
    {
      "anchor": {
        "x": 12.21547131147541,
        "y": 5.481506147540983
      },
      "prevControl": {
        "x": 13.583505102736233,
        "y": 6.199245093783002
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red 11"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Red Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}