{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.75,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.675368603567735,
        "y": 5.581130683127068
      },
      "isLocked": false,
      "linkedName": "Red 3"
    },
    {
      "anchor": {
        "x": 16.6,
        "y": 7.1
      },
      "prevControl": {
        "x": 15.637311396087819,
        "y": 5.4732627030503185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red feed"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -128.0
  },
  "reversed": false,
  "folder": "Red Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}