{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.99,
        "y": 0.51
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.299590043923864,
        "y": 0.9071083455344067
      },
      "isLocked": false,
      "linkedName": "Red feed lower"
    },
    {
      "anchor": {
        "x": 11.35,
        "y": 4.0
      },
      "prevControl": {
        "x": 10.971961932650075,
        "y": 1.9436676427525628
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red 9"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Red Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.98
  },
  "useDefaultConstraints": true
}