{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.299385245901638,
        "y": 5.409579918032787
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.809795572997396,
        "y": 6.807466102949054
      },
      "isLocked": false,
      "linkedName": "Red 11 Left"
    },
    {
      "anchor": {
        "x": 16.54,
        "y": 7.15
      },
      "prevControl": {
        "x": 16.14261468700536,
        "y": 6.915948824280289
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red feed"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "Red Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}