{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.154092682657094,
        "y": 0.2310166712648936
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.377826668937502,
        "y": 0.5955285654632315
      },
      "isLocked": false,
      "linkedName": "Red feed lower"
    },
    {
      "anchor": {
        "x": 12.2,
        "y": 2.544
      },
      "prevControl": {
        "x": 13.196965375003106,
        "y": 2.0347445944696347
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red 7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Red Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}