{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.48,
        "y": 1.81
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.219929695796633,
        "y": 1.8233647177087575
      },
      "isLocked": false,
      "linkedName": "Red Bottom"
    },
    {
      "anchor": {
        "x": 14.337295081967211,
        "y": 2.005071721311474
      },
      "prevControl": {
        "x": 14.082641788774094,
        "y": 1.9171941332286149
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red 5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Red Side Paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}