{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.44,
        "y": 0.87
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.96593813864795,
        "y": 0.6764818947531286
      },
      "isLocked": false,
      "linkedName": "Red feed lower"
    },
    {
      "anchor": {
        "x": 12.11,
        "y": 2.544
      },
      "prevControl": {
        "x": 15.036766795491921,
        "y": 1.282745739311742
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red 7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Red Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}