{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.006457468879669,
        "y": 2.623184647302903
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.088054871110478,
        "y": 1.7195977257010568
      },
      "isLocked": false,
      "linkedName": "Red 7"
    },
    {
      "anchor": {
        "x": 16.44,
        "y": 0.87
      },
      "prevControl": {
        "x": 15.318770682944727,
        "y": 1.4119510045528259
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red feed lower"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Red Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}