{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.331561203319502,
        "y": 7.347484439834025
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.831561203319502,
        "y": 7.347484439834025
      },
      "isLocked": false,
      "linkedName": "Red Top+"
    },
    {
      "anchor": {
        "x": 14.664445020746887,
        "y": 3.8611514522821575
      },
      "prevControl": {
        "x": 15.664445020746887,
        "y": 3.8611514522821575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red 3 Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Red Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}