{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.6,
        "y": 0.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 17.249477693859944,
        "y": 0.6632465916409704
      },
      "isLocked": false,
      "linkedName": "Red feed lower"
    },
    {
      "anchor": {
        "x": 12.2,
        "y": 2.544
      },
      "prevControl": {
        "x": 11.825070610609586,
        "y": 2.670858427884032
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red 7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Red Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.9
  },
  "useDefaultConstraints": true
}