{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.49,
        "y": 6.19
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.737559353820116,
        "y": 6.114126226308444
      },
      "isLocked": false,
      "linkedName": "Red Top"
    },
    {
      "anchor": {
        "x": 12.143545081967213,
        "y": 5.901075819672131
      },
      "prevControl": {
        "x": 11.905060513211676,
        "y": 5.976076556105085
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red 11"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Red Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}