{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.96,
        "y": 1.81
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.516196632128773,
        "y": 2.688090602432824
      },
      "isLocked": false,
      "linkedName": "Red Bottom"
    },
    {
      "anchor": {
        "x": 11.35,
        "y": 4.0
      },
      "prevControl": {
        "x": 11.194616571276228,
        "y": 3.7938486011984462
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red 9"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Red Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}