{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.048,
        "y": 6.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.88483606557377,
        "y": 4.978022540983606
      },
      "isLocked": false,
      "linkedName": "Red Top Push Out End"
    },
    {
      "anchor": {
        "x": 12.434284232365144,
        "y": 5.6088692946058085
      },
      "prevControl": {
        "x": 11.886333412693014,
        "y": 5.230744294605809
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red 11"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5613297669086694,
      "rotationDegrees": -82.80435468917024
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Red Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}