{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.95175,
        "y": 6.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.081898340248963,
        "y": 4.962577800829874
      },
      "isLocked": false,
      "linkedName": "Blue Top Push Out End"
    },
    {
      "anchor": {
        "x": 5.598258196721312,
        "y": 5.76921106557377
      },
      "prevControl": {
        "x": 6.207524794231685,
        "y": 5.58541023569825
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5613297669086694,
      "rotationDegrees": -82.80435468917024
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Blue Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}