{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.437,
        "y": 7.014580502717391
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5537678337619905,
        "y": 6.620864634753081
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.678108016304348,
        "y": 5.589835258152174
      },
      "prevControl": {
        "x": 2.401383554167753,
        "y": 5.493034044814325
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.751173663453066
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0850730428522
  },
  "useDefaultConstraints": true
}