{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.678,
        "y": 5.59
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.030328541855418,
        "y": 6.352149272586036
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.437,
        "y": 7.015
      },
      "prevControl": {
        "x": 2.3805627436994117,
        "y": 6.569312762632162
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.48303552274072
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.865707802773784
  },
  "useDefaultConstraints": true
}