{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.192622950819672,
        "y": 6.788165983606557
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8822581967213114,
        "y": 6.667069672131147
      },
      "isLocked": false,
      "linkedName": "Blue Top"
    },
    {
      "anchor": {
        "x": 2.789,
        "y": 4.0
      },
      "prevControl": {
        "x": 3.1887295081967215,
        "y": 6.06890368852459
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue 9"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Blue Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -102.72435568542238
  },
  "useDefaultConstraints": true
}