{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.081898340248962,
        "y": 6.810425311203319
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.184783423193171,
        "y": 6.204658789903643
      },
      "isLocked": false,
      "linkedName": "Blue Top"
    },
    {
      "anchor": {
        "x": 5.251885190217391,
        "y": 5.4706097146739125
      },
      "prevControl": {
        "x": 5.753224864273858,
        "y": 5.846610014541986
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Blue Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -122.55133817017867
  },
  "useDefaultConstraints": false
}