{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.08,
        "y": 6.19
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0855000000000015,
        "y": 2.669749999999999
      },
      "isLocked": false,
      "linkedName": "Blue Top"
    },
    {
      "anchor": {
        "x": 3.648,
        "y": 2.444
      },
      "prevControl": {
        "x": 5.3332500000000005,
        "y": 1.2559999999999993
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue 7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Blue Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}