{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.081898340248962,
        "y": 6.810425311203319
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.0767467235503325,
        "y": 6.033613667228826
      },
      "isLocked": false,
      "linkedName": "Blue Top"
    },
    {
      "anchor": {
        "x": 3.464446721311475,
        "y": 5.793186475409836
      },
      "prevControl": {
        "x": 3.743595904735221,
        "y": 5.964384319891584
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue 11"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -61.109494402146716
  },
  "reversed": false,
  "folder": "Blue Side Paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -122.55133817017867
  },
  "useDefaultConstraints": false
}