{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.081898340248962,
        "y": 6.810425311203319
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0873983402489635,
        "y": 3.2901753112033174
      },
      "isLocked": false,
      "linkedName": "Blue Top"
    },
    {
      "anchor": {
        "x": 3.296618852459016,
        "y": 2.2688012295081954
      },
      "prevControl": {
        "x": 4.981868852459016,
        "y": 1.0808012295081948
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue 7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Blue Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -122.55133817017867
  },
  "useDefaultConstraints": true
}