{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.192622950819672,
        "y": 6.788165983606557
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0520327868852455,
        "y": 6.750983606557376
      },
      "isLocked": false,
      "linkedName": "Blue Top"
    },
    {
      "anchor": {
        "x": 6.19125,
        "y": 4.0
      },
      "prevControl": {
        "x": 6.327750000000001,
        "y": 4.975499999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.151818585749
  },
  "reversed": false,
  "folder": "Blue Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -102.72435568542238
  },
  "useDefaultConstraints": true
}