{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.566,
        "y": 6.19
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0809999999999995,
        "y": 6.131
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.789,
        "y": 4.0
      },
      "prevControl": {
        "x": 2.68125,
        "y": 6.0335
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6414937759336218,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Blue Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.31116232862948
  },
  "useDefaultConstraints": true
}