{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.081898340248962,
        "y": 6.810425311203319
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.504101312498618,
        "y": 5.692258420943296
      },
      "isLocked": false,
      "linkedName": "Blue Top"
    },
    {
      "anchor": {
        "x": 4.89,
        "y": 5.24
      },
      "prevControl": {
        "x": 5.096005028579512,
        "y": 5.3816401362607165
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue 1 Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.75,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.50000000000001
  },
  "reversed": false,
  "folder": "Blue Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -122.55133817017867
  },
  "useDefaultConstraints": true
}