{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.081898340248962,
        "y": 6.810425311203319
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7715335861506016,
        "y": 6.689328999727908
      },
      "isLocked": false,
      "linkedName": "Blue Top"
    },
    {
      "anchor": {
        "x": 2.469467213114754,
        "y": 4.198821721311475
      },
      "prevControl": {
        "x": 2.8691967213114755,
        "y": 6.267725409836065
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue 9"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Blue Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -122.55133817017867
  },
  "useDefaultConstraints": true
}