{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.192622950819672,
        "y": 6.788165983606557
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.2955080337638805,
        "y": 6.182399462306882
      },
      "isLocked": false,
      "linkedName": "Blue Top"
    },
    {
      "anchor": {
        "x": 5.353,
        "y": 5.556
      },
      "prevControl": {
        "x": 5.854339674056467,
        "y": 5.932000299868074
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Blue Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -102.72435568542238
  },
  "useDefaultConstraints": true
}